version: "3"

volumes: 
  dados:

services:
  django:
    build: django
    ports:
      - 8000:8000
    volumes:
      - ./django:/web/
    environment:
      - TZ=America/Fortaleza
    command: >
      bash -c "pwd
      && python manage.py makemigrations app
      && python manage.py migrate
      && python manage.py runserver 0.0.0.0:8000"